# CatanGame

CatanGame/: CatanGame.sln
CatanGame/CatanGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatanGame.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CatanGame/CatanGame/Converters/: BoolToIconConverter.cs
CatanGame/CatanGame/Models/: ActionCodeSettings.cs  FbDataModel.cs  GameCodesModel.cs  GameModel.cs  GameSize.cs  GameStatus.cs  GamesModel.cs  Icons.cs  Keys.cs  ObservableObject.cs  Strings.cs  TurnTime.cs  UserModel.cs
CatanGame/CatanGame/ModelsLogic/: FbData.cs  Game.cs  GameCode.cs  GameCodes.cs  Games.cs  User.cs
CatanGame/CatanGame/Resources/Raw/: AboutAssets.txt  google-services.json
CatanGame/CatanGame/Resources/Styles/: Converters.xaml  Icons.xaml  MyStyles.xaml  Styles.xaml
CatanGame/CatanGame/ViewModels/: BoradTestVM.cs  GamePageVM.cs  HomePageVM.cs  LogInPageVM.cs  PassWordResetPageVM.cs  RegisterPageVM.cs  WaitingRoomPageVM.cs
CatanGame/CatanGame/Views/: BoardTest.xaml  BoardTest.xaml.cs  BoradTest.xaml  BoradTest.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  PassWordResetPage.xaml  PassWordResetPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WaitingRoomPage.xaml  WaitingRoomPage.xaml.cs
