<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatanGame.Views.EndGamePage"
             xmlns:m="clr-namespace:CatanGame.Models"
             xmlns:vm="clr-namespace:CatanGame.ViewModels"
             x:DataType="vm:EndGamePageVM">
    <VerticalStackLayout Spacing="20">
        <Label Text="{x:Static m:Strings.NoInternetConnection}"
               IsVisible="{Binding IsDisconnected}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="15"
               FontAttributes="Bold"
               TextColor="#E32636" />
        <Label Text="{Binding GameResult}"
               FontSize="60"
               TextColor="{Binding GameResultColor}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
        <Label Text="{Binding PointsEarnd}"
               IsVisible="{Binding PlayerLost}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="32"
               TextColor="DarkOrange"
               FontAttributes="Bold" />
        <Label Text="{Binding GoalReachedMessage}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="30"
               TextColor="DodgerBlue"
               FontAttributes="Bold" />
        <Button Text="{x:Static m:Strings.ReturnToHome}"
                FontSize="34"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding ReturnToHomeCommand}" />
    </VerticalStackLayout>
</ContentPage>