<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CatanGame.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:CatanGame.Models"
    xmlns:vm="clr-namespace:CatanGame.ViewModels"
    Title="GamePage"
    x:DataType="vm:GamePageVM"
    IsBusy="{Binding IsBusy}">
    <HorizontalStackLayout>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Image
                x:Name="frame"
                Aspect="AspectFill"
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                Source="boardframe.png"
                VerticalOptions="Fill" />
            <Grid
                x:Name="grdBoard"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Grid
                x:Name="grdPieces"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
        <Grid x:Name="otherPieces" />
        <Grid RowDefinitions="auto,auto,auto,auto" VerticalOptions="Center">
            <Frame
                BorderColor="DodgerBlue"
                CornerRadius="25"
                HeightRequest="40"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                WidthRequest="40" />
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Opacity="{Binding TimeOpacity}"
                Text="{Binding TimeLeft}"
                TextColor="{Binding TimeColor}"
                VerticalOptions="Center" />
            <Grid ColumnDefinitions="auto,auto"
                  Grid.Row="1">
                <Label TextColor="{Binding StatusColor}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       Text="{Binding StatusMessage}" />
                <Image Aspect="AspectFill"
                       HeightRequest="30"
                       WidthRequest="30"
                       VerticalOptions="Center"
                       IsVisible="{Binding AvatarVisible}">
                    <Image.Source>
                        <UriImageSource Uri="{Binding AvatarUrl}"
                                        CachingEnabled="True"
                                        CacheValidity="14:00:00:00" />
                    </Image.Source>
                </Image>
            </Grid>
            <Button
                Grid.Row="2"
                Command="{Binding EndTurnCommand}"
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="{x:Static m:Strings.EndTurn}" />
            <Button
                Grid.Row="3"
                Command="{Binding ShowBuildOptionsCommand}"
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="{x:Static m:Strings.BuildOptions}" />
        </Grid>
    </HorizontalStackLayout>
</ContentPage>