<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CatanGame.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:CatanGame.Models"
    xmlns:vm="clr-namespace:CatanGame.ViewModels"
    x:DataType="vm:HomePageVM"
    IsBusy="{Binding IsBusy}">
    <Shell.TitleView>
        <HorizontalStackLayout FlowDirection="LeftToRight">
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                Text="{x:Static m:Strings.AppTitle}"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <VerticalStackLayout>
        <Grid
            Padding="5"
            ColumnSpacing="5"
            RowDefinitions="*,*,*">
            <Grid ColumnDefinitions="1.22*,*">
                <Picker
                    Title="{x:Static m:Strings.SelectAmountOfPlayers}"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    ItemDisplayBinding="{Binding DisplayName}"
                    ItemsSource="{Binding AmountOfPlayers}"
                    SelectedItem="{Binding SlectedAmountOfPlayers}" />
                <Picker
                    Title="{x:Static m:Strings.SetTimeOfTurn}"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    ItemDisplayBinding="{Binding DisplayName}"
                    ItemsSource="{Binding TurnTimes}"
                    SelectedItem="{Binding SelectedTurnTime}" />
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="1.8*,*">
                <Picker
                    Title="{x:Static m:Strings.SelectAmountOfPointsNeeded}"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding Source={x:Static vm:HomePageVM.AmountOfPointsNeeded}}"
                    SelectedItem="{Binding SlectedAmountOfPointsNeeded}" />
                <Picker
                    Title="{x:Static m:Strings.BoardTypeLabel}"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding Source={x:Static vm:HomePageVM.BoardTypes}}"
                    SelectedItem="{Binding SelectedBoardType}" />
            </Grid>
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Command="{Binding AddGameCommand}"
                FontSize="Body"
                HorizontalOptions="Fill"
                Text="{x:Static m:Strings.AddGame}" />
        </Grid>
        <Entry
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalTextAlignment="Center"
            Keyboard="Numeric"
            Placeholder="{x:Static m:Strings.EnterGameCode}"
            Text="{Binding GameCode}" />
        <Button
            Command="{Binding JoinGameWithCodeCommand}"
            FontSize="18"
            HeightRequest="70"
            Text="{x:Static m:Strings.JoinGameButton}"
            TextColor="White" />

        <ListView ItemsSource="{Binding GamesList}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:GameModel">
                    <ViewCell>
                        <Grid ColumnDefinitions="*,2*,0.5*">
                            <Label
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                                Text="{Binding PlayerNames[0]}" />
                            <Label
                                Grid.Column="1"
                                FontSize="20"
                                Text="{Binding Created}" />
                            <Label
                                Grid.Column="2"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="{Binding PlayerCount}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>