<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="CatanGame.Views.MonopolyPage"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:m="clr-namespace:CatanGame.Models"
               xmlns:vm="clr-namespace:CatanGame.ViewModels"
               x:Name="MonopolyPopUp"
               x:DataType="vm:MonopolyPageVM">
    <Border StrokeShape="RoundRectangle 30,30,30,30"
            BackgroundColor="#E6FFFFFF"
            Padding="20"
            WidthRequest="600"
            HeightRequest="300">
        <VerticalStackLayout>
            <Label Text="{x:Static m:Strings.SelectCardToMonopolize}"
                   FontAttributes="Bold"
                   FontSize="26"
                   TextColor="DarkOrange"
                   HorizontalOptions="Center" />
            <Grid ColumnDefinitions="auto,auto,auto,auto,auto"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  ColumnSpacing="20">
                <ImageButton x:Name="WoodPickImage"
                             Source="{x:Static m:Strings.WoodImage}"
                             HeightRequest="110"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BorderColor="Red"
                             WidthRequest="78"
                             CornerRadius="8"
                             Command="{Binding PickCardToGetCommand}"
                             CommandParameter="{x:Reference WoodPickImage}" />
                <ImageButton x:Name="BrickPickImage"
                             Source="{x:Static m:Strings.BrickImage}"
                             Grid.Column="1"
                             HeightRequest="110"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BorderColor="Red"
                             WidthRequest="78"
                             CornerRadius="8"
                             Command="{Binding PickCardToGetCommand}"
                             CommandParameter="{x:Reference BrickPickImage}" />
                <ImageButton x:Name="SheepPickImage"
                             Source="{x:Static m:Strings.SheepImage}"
                             Grid.Column="2"
                             HeightRequest="110"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BorderColor="Red"
                             WidthRequest="78"
                             CornerRadius="8"
                             Command="{Binding PickCardToGetCommand}"
                             CommandParameter="{x:Reference SheepPickImage}" />
                <ImageButton x:Name="WheatPickImage"
                             Source="{x:Static m:Strings.WheatImage}"
                             Grid.Column="3"
                             HeightRequest="110"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BorderColor="Red"
                             WidthRequest="78"
                             CornerRadius="8"
                             Command="{Binding PickCardToGetCommand}"
                             CommandParameter="{x:Reference WheatPickImage}" />
                <ImageButton x:Name="OrePickImage"
                             Source="{x:Static m:Strings.OreImage}"
                             Grid.Column="4"
                             HeightRequest="110"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BorderColor="Red"
                             WidthRequest="78"
                             CornerRadius="8"
                             Command="{Binding PickCardToGetCommand}"
                             CommandParameter="{x:Reference OrePickImage}" />
            </Grid>
            <Button Text="{x:Static m:Strings.ConfirmSelection}"
                    Grid.Column="1"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{x:Reference MonopolyPopUp}" />
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>