<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:m="clr-namespace:CatanGame.Models"
               xmlns:vm="clr-namespace:CatanGame.ViewModels"
               x:Class="CatanGame.Views.TradePage"
               x:Name="TradePopup"
               x:DataType="vm:TradePageVM"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Color="Transparent">
    <Border StrokeShape="RoundRectangle 30,30,30,30"
            BackgroundColor="#E6FFFFFF"
            Padding="20"
            WidthRequest="600"
            HeightRequest="300">
        <VerticalStackLayout>
            <Grid RowDefinitions="auto,auto,auto"
                  ColumnDefinitions="auto,auto"
                  IsVisible="{Binding IsVisibleTradeHub}"
                  ColumnSpacing="120"
                  RowSpacing="60">
                <Label Text="{x:Static m:Strings.WelcomeToTheTradeHub}"
                       FontAttributes="Bold"
                       FontSize="25"
                       TextColor="DarkOrange"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Grid.ColumnSpan="2" />
                <Button Text="{x:Static m:Strings.TradeWithPlayer}"
                        FontAttributes="Bold"
                        FontSize="23"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding GoToTradeWithPlayerCommand}" />
                <Button Text="{x:Static m:Strings.TradeWithBank}"
                        FontAttributes="Bold"
                        FontSize="23"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding GoToTradeWithBankCommand}" />
                <Button Text="{x:Static m:Strings.Back}"
                        FontAttributes="Bold"
                        FontSize="23"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Command="{Binding ClosePopupCommand}"
                        CommandParameter="{x:Reference TradePopup}" />
                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="{x:Static m:Strings.CancelTrade}"
                        Command="{Binding CaneclTradeCommand}" />
            </Grid>
            <Grid IsVisible="{Binding IsVisibleTradeWithBank}"
                  RowDefinitions="auto,auto,auto,auto,auto,auto"
                  ColumnDefinitions="auto,auto"
                  RowSpacing="5"
                  ColumnSpacing="20">
                <Button Text="{x:Static m:Strings.Back}"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Command="{Binding BackToTradeHubCommand}" />
                <Label Text="{x:Static m:Strings.FourToOne}"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="DarkOrange"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="2" />
                <Grid ColumnDefinitions="auto,auto,auto,auto,auto"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
                    <ImageButton Source="{x:Static m:Strings.WoodImage}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 IsEnabled="{Binding CenTradeFourToOne[0]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.FourToOne}" />
                                <Binding Source="{x:Static m:Strings.WoodImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                    <ImageButton Source="{x:Static m:Strings.BrickImage}"
                                 Grid.Column="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 IsEnabled="{Binding CenTradeFourToOne[1]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.FourToOne}" />
                                <Binding Source="{x:Static m:Strings.BrickImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                    <ImageButton Source="{x:Static m:Strings.SheepImage}"
                                 Grid.Column="2"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 IsEnabled="{Binding CenTradeFourToOne[2]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.FourToOne}" />
                                <Binding Source="{x:Static m:Strings.SheepImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                    <ImageButton Source="{x:Static m:Strings.WheatImage}"
                                 Grid.Column="3"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 IsEnabled="{Binding CenTradeFourToOne[3]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.FourToOne}" />
                                <Binding Source="{x:Static m:Strings.WheatImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                    <ImageButton Source="{x:Static m:Strings.OreImage}"
                                 Grid.Column="4"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 IsEnabled="{Binding CenTradeFourToOne[4]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.FourToOne}" />
                                <Binding Source="{x:Static m:Strings.OreImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                </Grid>
                <Label Text="{x:Static m:Strings.SpecialTrades}"
                       FontAttributes="Bold"
                       FontSize="25"
                       TextColor="DarkOrange"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="2"
                       Grid.ColumnSpan="2" />
                <Label Text="{x:Static m:Strings.GetSpecialTrades}"
                       FontAttributes="Bold"
                       FontSize="11"
                       TextColor="DodgerBlue"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="3"
                       Grid.ColumnSpan="2" />
                <Grid ColumnDefinitions="auto,auto,auto,auto,auto"
                      RowDefinitions="auto,auto"
                      Grid.Row="4"
                      HorizontalOptions="Center"
                      VerticalOptions="Start">
                    <Label Text="{x:Static m:Strings.ThreeToOne}"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="DarkOrange"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.ColumnSpan="5" />
                    <ImageButton Source="{x:Static m:Strings.WoodImage}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="1"
                                 IsEnabled="{Binding CenTradeThreeToOne[0]}"
                                 IsVisible="{Binding OwnsHarbors[0]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.ThreeToOne}" />
                                <Binding Source="{x:Static m:Strings.WoodImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                    <ImageButton Source="{x:Static m:Strings.BrickImage}"
                                 Grid.Column="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="1"
                                 IsEnabled="{Binding CenTradeThreeToOne[1]}"
                                 IsVisible="{Binding OwnsHarbors[0]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.ThreeToOne}" />
                                <Binding Source="{x:Static m:Strings.BrickImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                    <ImageButton Source="{x:Static m:Strings.SheepImage}"
                                 Grid.Column="2"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="1"
                                 IsEnabled="{Binding CenTradeThreeToOne[2]}"
                                 IsVisible="{Binding OwnsHarbors[0]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.ThreeToOne}" />
                                <Binding Source="{x:Static m:Strings.SheepImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                    <ImageButton Source="{x:Static m:Strings.WheatImage}"
                                 Grid.Column="3"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="1"
                                 IsEnabled="{Binding CenTradeThreeToOne[3]}"
                                 IsVisible="{Binding OwnsHarbors[0]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.ThreeToOne}" />
                                <Binding Source="{x:Static m:Strings.WheatImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                    <ImageButton Source="{x:Static m:Strings.OreImage}"
                                 Grid.Column="4"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="1"
                                 IsEnabled="{Binding CenTradeThreeToOne[4]}"
                                 IsVisible="{Binding OwnsHarbors[0]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.ThreeToOne}" />
                                <Binding Source="{x:Static m:Strings.OreImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                </Grid>
                <Grid ColumnDefinitions="auto,auto,auto,auto,auto"
                      RowDefinitions="auto,auto"
                      Grid.Column="1"
                      Grid.Row="4"
                      HorizontalOptions="Center"
                      VerticalOptions="Start">
                    <Label Text="{x:Static m:Strings.TwoToOne}"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="DarkOrange"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.ColumnSpan="5" />
                    <ImageButton Source="{x:Static m:Strings.WoodImage}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="1"
                                 IsEnabled="{Binding CenTradeTwoToOne[0]}"
                                 IsVisible="{Binding OwnsHarbors[1]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.TwoToOne}" />
                                <Binding Source="{x:Static m:Strings.WoodImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                    <ImageButton Source="{x:Static m:Strings.BrickImage}"
                                 Grid.Column="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="1"
                                 IsEnabled="{Binding CenTradeTwoToOne[1]}"
                                 IsVisible="{Binding OwnsHarbors[2]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.TwoToOne}" />
                                <Binding Source="{x:Static m:Strings.BrickImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                    <ImageButton Source="{x:Static m:Strings.SheepImage}"
                                 Grid.Column="2"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="1"
                                 IsEnabled="{Binding CenTradeTwoToOne[2]}"
                                 IsVisible="{Binding OwnsHarbors[3]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.TwoToOne}" />
                                <Binding Source="{x:Static m:Strings.SheepImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                    <ImageButton Source="{x:Static m:Strings.WheatImage}"
                                 Grid.Column="3"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="1"
                                 IsEnabled="{Binding CenTradeTwoToOne[3]}"
                                 IsVisible="{Binding OwnsHarbors[4]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.TwoToOne}" />
                                <Binding Source="{x:Static m:Strings.WheatImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                    <ImageButton Source="{x:Static m:Strings.OreImage}"
                                 Grid.Column="4"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="1"
                                 IsEnabled="{Binding CenTradeTwoToOne[4]}"
                                 IsVisible="{Binding OwnsHarbors[5]}"
                                 HeightRequest="53"
                                 WidthRequest="53"
                                 Command="{Binding TradeWithBankCommand}">
                        <ImageButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                                <Binding Source="{x:Static m:Strings.TwoToOne}" />
                                <Binding Source="{x:Static m:Strings.OreImage}" />
                            </MultiBinding>
                        </ImageButton.CommandParameter>
                    </ImageButton>
                </Grid>
            </Grid>
            <Grid IsVisible="{Binding IsVisiblePickACard}"
                  RowDefinitions="auto,auto,auto"
                  ColumnDefinitions="auto,auto,auto,auto,auto"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  RowSpacing="30"
                  ColumnSpacing="20">
                <Label Text="{x:Static m:Strings.PickACardToGet}"
                       FontAttributes="Bold"
                       FontSize="30"
                       TextColor="DarkOrange"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="5" />
                <ImageButton Source="{x:Static m:Strings.WoodImage}"
                             x:Name="WoodPickImage"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Row="1"
                             BorderColor="Red"
                             CornerRadius="8"
                             HeightRequest="110"
                             WidthRequest="78"
                             Command="{Binding PickCardToGetCommand}"
                             CommandParameter="{x:Reference WoodPickImage}" />
                <ImageButton Source="{x:Static m:Strings.BrickImage}"
                             x:Name="BrickPickImage"
                             Grid.Column="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Row="1"
                             BorderColor="Red"
                             CornerRadius="8"
                             HeightRequest="110"
                             WidthRequest="78"
                             Command="{Binding PickCardToGetCommand}"
                             CommandParameter="{x:Reference BrickPickImage}" />
                <ImageButton Source="{x:Static m:Strings.SheepImage}"
                             x:Name="SheepPickImage"
                             Grid.Column="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Row="1"
                             BorderColor="Red"
                             CornerRadius="8"
                             HeightRequest="110"
                             WidthRequest="78"
                             Command="{Binding PickCardToGetCommand}"
                             CommandParameter="{x:Reference SheepPickImage}" />
                <ImageButton Source="{x:Static m:Strings.WheatImage}"
                             x:Name="WheatPickButton"
                             Grid.Column="3"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Row="1"
                             BorderColor="Red"
                             CornerRadius="8"
                             HeightRequest="110"
                             WidthRequest="78"
                             Command="{Binding PickCardToGetCommand}"
                             CommandParameter="{x:Reference WheatPickButton}" />
                <ImageButton Source="{x:Static m:Strings.OreImage}"
                             x:Name="OrePickButton"
                             Grid.Column="4"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Row="1"
                             BorderColor="Red"
                             CornerRadius="8"
                             HeightRequest="110"
                             WidthRequest="78"
                             Command="{Binding PickCardToGetCommand}"
                             CommandParameter="{x:Reference OrePickButton}" />
                <Button Grid.Row="2"
                        Grid.ColumnSpan="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="{x:Static m:Strings.ConfirmTrade}"
                        Command="{Binding ConfirmTradeWithBankCommand}" />
            </Grid>
            <Grid IsVisible="{Binding IsVisibleTradeWithPlayer}"
                  RowDefinitions="auto,auto,auto,auto,auto,auto">
                <Button Text="{x:Static m:Strings.Back}"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Command="{Binding BackToTradeHubCommand}" />
                <Picker Title="{x:Static m:Strings.SelectPlayer}"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding PlayerNames}"
                        SelectedItem="{Binding SelectedPlayerName}" />
                <Label  Text="{x:Static m:Strings.SelectCardsToGive}"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        TextColor="DarkOrange"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                <Border Grid.Row="2"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        BackgroundColor="#E6FFFFFF">
                    <Grid ColumnDefinitions="auto,auto,auto,auto,auto"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">
                        <Image Source="{x:Static m:Strings.WoodImage}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsEnabled="{Binding OwnsCards[0]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Entry FontAttributes="Bold"
                               FontSize="18"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Keyboard="Numeric"
                               Placeholder="{x:Static m:Strings.Zero}"
                               Text="{Binding WoodGiveAmount}" />
                        <Image Source="{x:Static m:Strings.BrickImage}"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsEnabled="{Binding OwnsCards[1]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Entry FontAttributes="Bold"
                               Grid.Column="1"
                               TextColor="White"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Keyboard="Numeric"
                               Placeholder="{x:Static m:Strings.Zero}"
                               Text="{Binding BrickGiveAmount}" />
                        <Image Source="{x:Static m:Strings.SheepImage}"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsEnabled="{Binding OwnsCards[2]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Entry FontAttributes="Bold"
                               Grid.Column="2"
                               TextColor="White"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Keyboard="Numeric"
                               Placeholder="{x:Static m:Strings.Zero}"
                               Text="{Binding SheepGiveAmount}" />
                        <Image Source="{x:Static m:Strings.WheatImage}"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsEnabled="{Binding OwnsCards[3]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Entry FontAttributes="Bold"
                               Grid.Column="3"
                               TextColor="White"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Keyboard="Numeric"
                               Placeholder="{x:Static m:Strings.Zero}"
                               Text="{Binding WheatGiveAmount}" />
                        <Image Source="{x:Static m:Strings.OreImage}"
                               Grid.Column="4"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsEnabled="{Binding OwnsCards[4]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Entry FontAttributes="Bold"
                               Grid.Column="4"
                               TextColor="White"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Keyboard="Numeric"
                               Placeholder="{x:Static m:Strings.Zero}"
                               Text="{Binding OreGiveAmount}" />
                    </Grid>
                </Border>
                <Label  Text="{x:Static m:Strings.SelectCardsToGive}"
                        FontAttributes="Bold"
                        FontSize="20"
                        Grid.Row="3"
                        TextColor="DarkOrange"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                <Border Grid.Row="4"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        BackgroundColor="#E6FFFFFF">
                    <Grid ColumnDefinitions="auto,auto,auto,auto,auto"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">
                        <Image Source="{x:Static m:Strings.WoodImage}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Entry FontAttributes="Bold"
                               FontSize="18"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Keyboard="Numeric"
                               Placeholder="{x:Static m:Strings.Zero}"
                               Text="{Binding WoodGetAmount}" />
                        <Image Source="{x:Static m:Strings.BrickImage}"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Entry FontAttributes="Bold"
                               Grid.Column="1"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               TextColor="White"
                               VerticalOptions="Center"
                               Keyboard="Numeric"
                               Placeholder="{x:Static m:Strings.Zero}"
                               Text="{Binding BrickGetAmount}" />
                        <Image Source="{x:Static m:Strings.SheepImage}"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Entry FontAttributes="Bold"
                               Grid.Column="2"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               TextColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Keyboard="Numeric"
                               Placeholder="{x:Static m:Strings.Zero}"
                               Text="{Binding SheepGetAmount}" />
                        <Image Source="{x:Static m:Strings.WheatImage}"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Entry FontAttributes="Bold"
                               Grid.Column="3"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               TextColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Keyboard="Numeric"
                               Placeholder="{x:Static m:Strings.Zero}"
                               Text="{Binding WheatGetAmount}" />
                        <Image Source="{x:Static m:Strings.OreImage}"
                               Grid.Column="4"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Entry FontAttributes="Bold"
                               Grid.Column="4"
                               FontSize="18"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Keyboard="Numeric"
                               Placeholder="{x:Static m:Strings.Zero}"
                               Text="{Binding OreGetAmount}" />
                    </Grid>
                </Border>
                <Button Grid.Row="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="{x:Static m:Strings.ConfirmTrade}"
                        Command="{Binding ConfirmTradeWithPlayerCommand}"
                        CommandParameter="{x:Reference TradePopup}" />
            </Grid>
            <Grid IsVisible="{Binding IsVisibleReciveTradeWithPlayer}"
                  RowDefinitions="auto,auto,auto,auto,auto,auto"
                  ColumnDefinitions="auto,auto">
                <Label Text="{x:Static m:Strings.TradeSender}"
                       TextColor="DarkOrange"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label Text="{Binding PlayersInTrade[0]}"
                       Grid.Column="1"
                       TextColor="DodgerBlue"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label  Text="{x:Static m:Strings.Reciveing}"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Grid.ColumnSpan="2"
                        FontSize="20"
                        TextColor="DarkOrange"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                <Border Grid.Row="2"
                        Grid.ColumnSpan="2"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        BackgroundColor="#E6FFFFFF">
                    <Grid ColumnDefinitions="auto,auto,auto,auto,auto"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">
                        <Image Source="{x:Static m:Strings.WoodImage}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGets[0]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Label FontAttributes="Bold"
                               FontSize="18"
                               TextColor="White"
                               IsVisible="{Binding ReciverGets[0]}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="{Binding WoodGiveAmount}" />
                        <Image Source="{x:Static m:Strings.BrickImage}"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGets[1]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Label FontAttributes="Bold"
                               Grid.Column="1"
                               TextColor="White"
                               IsVisible="{Binding ReciverGets[1]}"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="{Binding BrickGiveAmount}" />
                        <Image Source="{x:Static m:Strings.SheepImage}"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGets[2]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Label FontAttributes="Bold"
                               Grid.Column="2"
                               TextColor="White"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGets[2]}"
                               Text="{Binding SheepGiveAmount}" />
                        <Image Source="{x:Static m:Strings.WheatImage}"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGets[3]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Label FontAttributes="Bold"
                               Grid.Column="3"
                               TextColor="White"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGets[3]}"
                               Text="{Binding WheatGiveAmount}" />
                        <Image Source="{x:Static m:Strings.OreImage}"
                               Grid.Column="4"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGets[4]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Label FontAttributes="Bold"
                               Grid.Column="4"
                               TextColor="White"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGets[4]}"
                               Text="{Binding OreGiveAmount}" />
                    </Grid>
                </Border>
                <Label  Text="{x:Static m:Strings.Giving}"
                        FontAttributes="Bold"
                        FontSize="20"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        TextColor="DarkOrange"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                <Border Grid.Row="4"
                        Grid.ColumnSpan="2"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        BackgroundColor="#E6FFFFFF">
                    <Grid ColumnDefinitions="auto,auto,auto,auto,auto"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">
                        <Image Source="{x:Static m:Strings.WoodImage}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGives[0]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Label FontAttributes="Bold"
                               FontSize="18"
                               TextColor="White"
                               IsVisible="{Binding ReciverGives[0]}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="{Binding WoodGetAmount}" />
                        <Image Source="{x:Static m:Strings.BrickImage}"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGives[1]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Label FontAttributes="Bold"
                               Grid.Column="1"
                               TextColor="White"
                               IsVisible="{Binding ReciverGives[1]}"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="{Binding BrickGetAmount}" />
                        <Image Source="{x:Static m:Strings.SheepImage}"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGives[2]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Label FontAttributes="Bold"
                               Grid.Column="2"
                               TextColor="White"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGives[2]}"
                               Text="{Binding SheepGetAmount}" />
                        <Image Source="{x:Static m:Strings.WheatImage}"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGives[3]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Label FontAttributes="Bold"
                               Grid.Column="3"
                               TextColor="White"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGives[3]}"
                               Text="{Binding WheatGetAmount}" />
                        <Image Source="{x:Static m:Strings.OreImage}"
                               Grid.Column="4"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGives[4]}"
                               HeightRequest="53"
                               WidthRequest="53" />
                        <Label FontAttributes="Bold"
                               Grid.Column="4"
                               TextColor="White"
                               FontSize="18"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding ReciverGives[4]}"
                               Text="{Binding OreGetAmount}" />
                    </Grid>
                </Border>
                <Button Grid.Row="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="{x:Static m:Strings.Decline}"
                        Command="{Binding DeclineTradeCommand}"
                        CommandParameter="{x:Reference TradePopup}" />
                <Button Grid.Row="5"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="{x:Static m:Strings.Accept}"
                        Command="{Binding AcceptTradeCommand}"
                        CommandParameter="{x:Reference TradePopup}" />
                <Button Grid.Row="5"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="{x:Static m:Strings.CounterOffer}"
                        Command="{Binding CounterOfferCommand}" />
            </Grid>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>