<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CatanGame.Views.BoradTest"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:CatanGame.Models"
             xmlns:vm="clr-namespace:CatanGame.ViewModels"
             Title="BoradTest"
             x:DataType="vm:BoradTestVM">
    <HorizontalStackLayout HorizontalOptions="Center"
                           VerticalOptions="Center">
        <Grid HorizontalOptions="Center"
              VerticalOptions="Center">
            <Image Aspect="AspectFill"
                   HorizontalOptions="Center"
                   Source="boradframe.png"
                   VerticalOptions="Center" />
            <Grid x:Name="grdBoard"
                  HorizontalOptions="Center"
                  VerticalOptions="Center" />
            <Grid HeightRequest="430"
                  HorizontalOptions="Center"
                  RowDefinitions="7.75*,*,1.1*,*,3.4*,*,1.1*,*,3.4*,*,1.1*,*,3.4*,*,1.1*,*,3.4*,*,1.1*,*,3.4*,*,1.1*,*,7.75*"
                  VerticalOptions="Center"
                  WidthRequest="430">
                <Grid Grid.Row="1"
                      ColumnDefinitions="2*,*,*,*,2*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                </Grid>
                <Grid Grid.Row="2"
                      ColumnDefinitions="4*,*,*,*,*,*,*,4*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="6"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                </Grid>
                <Grid Grid.Row="3"
                      ColumnDefinitions="1.5*,*,*,*,*,1.5*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                </Grid>
                <Grid Grid.Row="4"
                      ColumnDefinitions="1.5*,*,*,*,*,1.5*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                </Grid>
                <Grid Grid.Row="5"
                      ColumnDefinitions="1.5*,*,*,*,*,1.5*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                </Grid>
                <Grid Grid.Row="6"
                      ColumnDefinitions="3*,*,*,*,*,*,*,*,*,3*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="6"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="7"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="8"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                </Grid>
                <Grid Grid.Row="7"
                      ColumnDefinitions="1.05*,*,*,*,*,*,1.05*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                </Grid>
                <Grid Grid.Row="8"
                      ColumnDefinitions="*,*,*,*,*,*,*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />    
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                </Grid>
                <Grid Grid.Row="9"
                      ColumnDefinitions="1.05*,*,*,*,*,*,1.05*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                </Grid>
                <Grid Grid.Row="10"
                      ColumnDefinitions="2*,*,*,*,*,*,*,*,*,*,*,2*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="6"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="7"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="8"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="9"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="10"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                </Grid>
                <Grid Grid.Row="11"
                      ColumnDefinitions="0.5*,*,*,*,*,*,*,0.5*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="6"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                </Grid>
                <Grid Grid.Row="12"
                      ColumnDefinitions="0.45*,*,*,*,*,*,*,0.45*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="6"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                </Grid>
                <Grid Grid.Row="13"
                      ColumnDefinitions="0.5*,*,*,*,*,*,*,0.5*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="6"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                </Grid>
                <Grid Grid.Row="14"
                      Rotation="180"
                      ColumnDefinitions="2*,*,*,*,*,*,*,*,*,*,*,2*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1" 
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="6"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="7"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="8"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="9"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="10"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                </Grid>
                <Grid Grid.Row="15"
                      ColumnDefinitions="1.05*,*,*,*,*,*,1.05*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                </Grid>
                <Grid Grid.Row="16"
                      ColumnDefinitions="*,*,*,*,*,*,*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                </Grid>
                <Grid Grid.Row="17"
                      ColumnDefinitions="1.05*,*,*,*,*,*,1.05*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                </Grid>
                <Grid Grid.Row="18"
                      Rotation="180"
                      ColumnDefinitions="3*,*,*,*,*,*,*,*,*,3*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="6"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="7"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="8"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                </Grid>
                <Grid Grid.Row="19"
                      ColumnDefinitions="1.5*,*,*,*,*,1.5*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                </Grid>
                <Grid Grid.Row="20"
                      ColumnDefinitions="1.5*,*,*,*,*,1.5*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="90"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                </Grid>
                <Grid Grid.Row="21"
                      ColumnDefinitions="1.5*,*,*,*,*,1.5*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                </Grid>
                <Grid Grid.Row="22"
                      Rotation="180"
                      ColumnDefinitions="4*,*,*,*,*,*,*,4*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="5"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="-30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                    <Button Grid.Column="6"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="6"
                            Rotation="30"
                            HorizontalOptions="Center"
                            WidthRequest="18" />
                </Grid>
                <Grid Grid.Row="23"
                      ColumnDefinitions="2*,*,*,*,2*">
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            WidthRequest="10" />
                </Grid>
            </Grid>
        </Grid>
    </HorizontalStackLayout>
</ContentPage>