<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CatanGame.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:CatanGame.Models"
    xmlns:vm="clr-namespace:CatanGame.ViewModels"
    Title="GamePage"
    x:DataType="vm:GamePageVM"
    IsBusy="{Binding IsBusy}">

    <HorizontalStackLayout>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Button
                BackgroundColor="Transparent"
                HeightRequest="445"
                HorizontalOptions="Center"
                ImageSource="boardframe.png"
                VerticalOptions="Center"
                WidthRequest="445" />
            <Grid
                x:Name="grdBoard"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Grid
                x:Name="grdPices"
                HeightRequest="430"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="430" />
        </Grid>
        <Grid RowDefinitions="auto,auto,auto" VerticalOptions="Center">
            <Label HorizontalOptions="Center" Text="{Binding TimeLeft}" />
            <Label
                Grid.Row="1"
                HorizontalOptions="Center"
                Text="{Binding StatusMessage}" />
            <Button
                Grid.Row="2"
                Command="{Binding EndTurnCommand}"
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="{x:Static m:Strings.EndTurn}" />
            <Button
                Grid.Row="2"
                Command="{Binding EndTurnCommand}"
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="{x:Static m:Strings.EndTurn}" />
        </Grid>
    </HorizontalStackLayout>
</ContentPage>