<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CatanGame.Views.PassWordResetPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:CatanGame.Models"
    xmlns:vm="clr-namespace:CatanGame.ViewModels"
    Title="PasswordReset"
    x:DataType="vm:PassWordResetPageVM"
    IsBusy="{Binding IsBusy}">
    <VerticalStackLayout
        Padding="25"
        Spacing="60"
        VerticalOptions="Center">
        <Label
            FontAttributes="Bold"
            FontSize="32"
            HorizontalOptions="Center"
            Text="{x:Static m:Strings.PasswordResetLabel}"
            TextColor="DodgerBlue" />
        <Grid 
            RowDefinitions="*,auto" 
            IsVisible="{Binding IsVisibleAfterPassWordReset}" 
            RowSpacing="20">
            <Grid 
                RowDefinitions="auto,auto,auto">
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="{x:Static m:Strings.PassWordResetLinkSentPartOne}"
                    TextColor="DarkOrange" />
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    FontSize="25"
                    Text="{x:Static m:Strings.PassWordResetLinkSentPartTwo}"
                    TextColor="DarkOrange" />
                <Label
                    Grid.Row="2"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    FontSize="25"
                    Text="{x:Static m:Strings.PassWordResetLinkSentPartThree}"
                    TextColor="DarkOrange" />
            </Grid>

            <Grid 
                Grid.Row="1"
                RowDefinitions="auto,auto,auto">
                <Label
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static m:Strings.ChechSpamFolderPartOne}"
                    TextColor="DarkOrange" />
                <Label
                    Grid.Row="1"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static m:Strings.ChechSpamFolderPartTwo}"
                    TextColor="DarkOrange"/>
                <Label
                    Grid.Row="2"
                    FontSize="20"
                    HorizontalTextAlignment="Center" 
                    Text="{x:Static m:Strings.ChechSpamFolderPartThree}"
                    TextColor="DarkOrange"/>
            </Grid>
        </Grid>
    
        <Border
            Padding="10"
            Stroke="DodgerBlue"
            StrokeShape="RoundRectangle 16"
            StrokeThickness="1"
            IsVisible="{Binding IsVisibleBeforePassWordReset}">

            <Grid 
                RowDefinitions="auto,auto,auto" 
                IsVisible="{Binding IsVisibleBeforePassWordReset}">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{x:Static m:Strings.EmailLabel}"
                    TextColor="DarkOrange" />

                <Entry
                    Grid.Row="1"
                    FontSize="18"
                    Text="{Binding Email}"
                    TextColor="black" />
                <Label
                    Grid.Row="2"
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsVisibleEmailMessege}"
                    Text="{x:Static m:Strings.invalidEmail}"
                    TextColor="#E32636" />
            </Grid>

        </Border>
        
        <Button
            Command="{Binding ResetPassWordCommand}"
            FontAttributes="Bold"
            FontSize="22"
            IsVisible="{Binding IsVisibleBeforePassWordReset}"
            HeightRequest="70"
            Text="{x:Static m:Strings.PasswordResetTitle}"
            TextColor="White">
            <Button.ImageSource>
                <FontImageSource Glyph="{StaticResource IconLock_reset}">
                    <FontImageSource.FontFamily>MaterialSymbols</FontImageSource.FontFamily>
                </FontImageSource>
            </Button.ImageSource>
        </Button>

        <Button
            Command="{Binding SwitchToLogInPageCommand}"
            FontAttributes="Bold"
            FontSize="22"
            IsVisible="{Binding IsVisibleAfterPassWordReset}"
            HeightRequest="70"
            Text="{x:Static m:Strings.ReturnToLogInLabl}"
            TextColor="White"/>
        <Button
            Command="{Binding SwitchPageBackCommand}"
            FontAttributes="Bold"
            FontSize="22"
            IsVisible="{Binding IsVisibleAfterPassWordReset}"
            HeightRequest="70"
            Text="{x:Static m:Strings.TryAgainLabel}"
            TextColor="White"/>


    </VerticalStackLayout>

</ContentPage>