<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatanGame.Views.RegisterPage"
             xmlns:m="clr-namespace:CatanGame.Models"
             xmlns:vm="clr-namespace:CatanGame.ViewModels"
             x:DataType="vm:RegisterPageVM"
             Title="RegisterPage">

    <VerticalStackLayout 
        Padding="30" 
        Spacing="25" 
        VerticalOptions="Center">

        <Label
            FontAttributes="Bold"
            FontSize="32"
            HorizontalOptions="Center"
            Text="{x:Static m:Strings.RegisterTitle}" />

        <Border
            Padding="10"
            Stroke="DodgerBlue"
            StrokeShape="RoundRectangle 16"
            StrokeThickness="1">

            <Grid
                RowDefinitions="auto,auto,auto">
                <Label 
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{x:Static m:Strings.UserNameLabel}" />

                <Entry
                    Grid.Row="1"
                    FontSize="18"
                    Text="{Binding UserName}"
                    TextColor="black" />
                <Label
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="Red"
                    Grid.Row="2"
                    IsVisible="{Binding IsVisibleUserNameMessege}"
                    HorizontalOptions="Center"
                    Text="{x:Static m:Strings.UsernameRequiredMessage}" />
            </Grid>

        </Border>

        <Border
            Padding="10"
            Stroke="DodgerBlue"
            StrokeShape="RoundRectangle 16"
            StrokeThickness="1">

            <Grid 
                RowDefinitions="auto,auto,auto">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{x:Static m:Strings.PasswordLabel}" />
                <Grid 
                    Grid.Row="1" 
                    ColumnDefinitions="*,auto">
                    <Entry 
                        Text="{Binding Password}"
                        IsPassword="{Binding IsPassword}"
                        FontSize="18"
                        TextColor="black" />
                    <Button
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        Command="{Binding ToggleIsPasswordCommand}"
                        FontFamily="MaterialSymbols"
                        FontSize="24"
                        Style="{StaticResource IconButtonStyle}"
                        HorizontalOptions="End"
                        Text="{Binding IsPassword, Converter={StaticResource passwordIconConvert}}"
                        TextColor="DodgerBlue" />
                </Grid>
                <Label
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="Red"
                    Grid.Row="2"
                    IsVisible="{Binding IsVisiblePasswordMessege}"
                    HorizontalOptions="Center"
                    Text="{x:Static m:Strings.PasswordRequiredMessage}" />
                
            </Grid>
        </Border>

        <Border
            Padding="10"
            Stroke="DodgerBlue"
            StrokeShape="RoundRectangle 16"
            StrokeThickness="1">

            <Grid 
                RowDefinitions="auto,auto,auto">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{x:Static m:Strings.ConfirmPasswordLabel}" />
                <Grid 
                    Grid.Row="1"
                    ColumnDefinitions="*,auto">
                    <Entry
                        Text="{Binding ConfirmPassword}"
                        IsPassword="{Binding IsPasswordConfirmPassword}"
                        FontSize="18"
                        TextColor="black" />
                    <Button
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        Command="{Binding ToggleIsPasswordCommandConfirmPassword}"
                        FontFamily="MaterialSymbols"
                        FontSize="24"
                        Style="{StaticResource IconButtonStyle}"
                        HorizontalOptions="End"
                        Text="{Binding IsPasswordConfirmPassword, Converter={StaticResource passwordIconConvert}}"
                        TextColor="DodgerBlue"
                        VerticalOptions="Center" />
                </Grid>
                <Label
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="Red"
                    Grid.Row="2"
                    IsVisible="{Binding IsVisibleConfirmPasswordMessege}"
                    HorizontalOptions="Center"
                    Text="{x:Static m:Strings.PasswordsDoNotMatch}" />
            </Grid>

        </Border>

        <Border
            Padding="10"
            Stroke="DodgerBlue"
            StrokeShape="RoundRectangle 16"
            StrokeThickness="1">

            <Grid RowDefinitions="auto,auto,auto">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{x:Static m:Strings.EmailLabel}" />

                <Entry
                    Grid.Row="1"
                    FontSize="18"
                    Text="{Binding Email}"
                    TextColor="black" />
                <Label
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="Red"
                    Grid.Row="2"
                    IsVisible="{Binding IsVisibleEmailMessege}"
                    HorizontalOptions="Center"
                    Text="{x:Static m:Strings.UnvalidEmail}" />
            </Grid>
            
        </Border>

        <Button 
            Command="{Binding RegisterCommand}"
            CornerRadius="16"
            FontSize="22"
            FontAttributes="Bold"
            HeightRequest="70"
            Text="{x:Static m:Strings.RegisterTitle}"
            TextColor="White">
            
            <Button.ImageSource>
                <FontImageSource Glyph="{StaticResource IconApp_registration}">
                <FontImageSource.FontFamily>MaterialSymbols</FontImageSource.FontFamily>
            </FontImageSource>
            </Button.ImageSource>
            
        </Button>


    </VerticalStackLayout>

</ContentPage>
